<html>
        <header>
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
			<link href="https://vinid-lightning.secure.force.com/onemount/resource/1622525403000/OneHousing_ES/vinid_embedded_service.css" type="text/css" rel="stylesheet">
		</header>
		<body style="background: url(https://cdn.onehousing.vn/transaction-media/krfgMkyCOblBZaPVzunaaGKtpYtQaG.jpg) 50% 50%/cover no-repeat fixed #f4f4f4;">
            <style type='text/css'>
                .embeddedServiceHelpButton .helpButton .uiButton {
                    background-color: #0E4E96;
                    font-family: "Arial", sans-serif;
                }
                .embeddedServiceHelpButton .helpButton .uiButton:focus {
                    outline: 1px solid #0E4E96;
                }
            </style>
            <script type='text/javascript' src="https://vinid-lightning.secure.force.com/onemount/resource/1622525403000/OneHousing_ES/vinid_embedded_service.js"></script>
			
            <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
            <script type='text/javascript'>
                var initESW = function(gslbBaseURL) {
                    embedded_svc.settings.displayHelpButton = true; //Or false
                    embedded_svc.settings.language = vinid_lang;//'vi'; //For example, enter 'en' or 'en-US'
            
                    embedded_svc.settings.defaultMinimizedText = vinid_defaultMinimizedText;'Trò Chuyện Với Chuyên Viên Onehousing'; //(Defaults to Chat with an Expert)
                    embedded_svc.settings.disabledMinimizedText = vinid_disabledMinimizedText;//'Không Trực Tuyến'; //(Defaults to Agent Offline)
            
                    //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
                    //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
            
                    // Settings for Chat
                    //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                        // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                        // Returns a valid button ID.
                    //};
                    //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
                    //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
                    embedded_svc.settings.offlineSupportMinimizedText = vinid_offlineSupportMinimizedText;//'Liên Hệ Onehousing';//(Defaults to Contact Us)
            
                    embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                    embedded_svc.settings.entryFeature = 'LiveAgent';
                    if (vinid_is_safari) {
                        embedded_svc.settings.extraPrechatFormDetails = vinid_lang == 'vi' ? vinIdExtraPrechatFormDetails_vi : vinidExtraPrechatFormDetails_en;
                        embedded_svc.settings.extraPrechatInfo = vinid_lang == 'vi' ? vinidExtraPrechatInfo_vi: vinidExtraPrechatInfo_en;
                    } else {
                        embedded_svc.settings.extraPrechatFormDetails = vinid_lang == 'vi' ? vinIdExtraPrechatFormDetails_vi : vinidExtraPrechatFormDetails_en;
                        embedded_svc.settings.extraPrechatInfo = vinid_lang == 'vi' ? vinidExtraPrechatInfo_vi: vinidExtraPrechatInfo_en;
                    }
                    embedded_svc.addEventHandler("onHelpButtonClick", vinidPreFormValidate );
                    embedded_svc.init(
                        'https://vinid--1hs.my.salesforce.com',
                        'https://1hs-vinid-lightning.cs58.force.com/omre',
                        gslbBaseURL,
                        '00D0l0000002BKO',
                        'OneHousing_Embedded_Service',
                        {
                            baseLiveAgentContentURL: 'https://c.la1-c1cs-ukb.salesforceliveagent.com/content',
                            deploymentId: '5720l0000008Oad',
                            buttonId: '5730l000000Cau4',
                            baseLiveAgentURL: 'https://d.la1-c1cs-ukb.salesforceliveagent.com/chat',
                            eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I0l0000008OX5EAM_179c5678e46',
                            isOfflineSupportEnabled: true
                        }
                    );
                };
            
                if (!window.embedded_svc) {
                    var s = document.createElement('script');
                    s.setAttribute('src', 'https://vinid--1hs.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                    s.onload = function() {
                        initESW(null);
                    };
                    document.body.appendChild(s);
                } else {
                    initESW('https://service.force.com');
                }
            </script>
        </body>
    </html>